APP_SECRET=

APP_WEB_URL=http://127.0.0.1:3000
APP_API_URL=http://127.0.0.1:3333

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=


STORAGE_DRIVER=disk

MAIL_DRIVER=ethereal

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=


POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASS=
POSTGRES_DATABASE=


MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
